# Reading Data from Various Sources using Pandas

## Topics:
- **JSON**
    - Reading JSON Data
    - Converting to JSON Data
- **Orient parameter**
- **CSV**
    - Reading CSV files
    - Converting to CSV file
- **Web Scraping**
    - Libraries needed to scrape data from the Web
- **Excel and Pickle**
    - Library needed to scrape data from Excel file
    - Reading Excel file
    - Converting to Pickle file
    - Reading data from Pickle file

## JSON

- **df = pd.read_json(StringIO(Data))**
    - Reading JSON data
    - **pd.read_json():** Expects a file path or a file-like object. Not a plain string.
    - **StringIO(Data):** Converts the string into a file-like object. Simulates reading JSON as if it came from an actual .json file.

- **df.to_json()**
    - Converts dataframe back to JSON format

## Orient Parameter

- **df.to_json(orient = 'index')**
    - orient='index' tells Pandas to structure the JSON with row indices as the top-level keys, useful when you want to preserve row identity or need to access data by row.

- **df.to_json(orient = 'records')**
    - orient='records' List of dictionaries (each row = one dict)

##  CSV

- **df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data')**
    - Reads this file on the web without issues since it is just CSV data
    - Displays with column names as the values of the 1st row since no column names have been given

- **df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data', header = None)**
    - Displays with columnn names as 0 to N, not values of 1st row

- **df.to_csv("wine.csv")**
    - Converts the CSV data from the web into a CSV file and stores in the same folder as this ipynb file

## Web Scraping

- **lxml , html5lib , beautifulsoup4**
    - Tools used in web scraping and HTML/XML parsing, but each has a specific role and use case.
 
- **url = "https://..." ; pd.read_html(url) ; df[0]**
    - Reads the HTML table and converts into a DataFrame and dsiplays it in a good format

- **url = "https://..." ; pd.read_html(url , header = 0) ; df[0]**
    - The header=0 tells pandas to use the first row (row index 0) of the HTML table as the column headers in the resulting DataFrame.

- **url = "..." ; pd.read_html(url, match = "Country", header = 0)[0]**
    - Using match="Country" to tell pandas to find and read only the HTML table(s) that contain the word "Country" in their content — typically in the header row.

## Excel 

- **openpyxl**
    - Library used to read Excel data using pandas
- **pd.read_excel('Sample_Data.xlsx')**
    - Read data from Excel file — 'Sample_Data.xlsx'

## Pickle File

- A pickle file is a way to save Python objects to disk in a binary format, so they can be loaded back later exactly as they were.
- File extension: .pkl or .pickle
- Used for: Saving trained models, large DataFrames, Python dictionaries, etc.
- Saves objects without converting to text or JSON
- Retains complex Python structures
- Makes saving/loading data faster (especially for ML models or large data)

## Excel and Pickle

- **df_excel_pickle.to_pickle('df_excel_pickle')**
    - Converts the excel dataframe to a pickle file and stores it in the same folder
- **pd.read_pickle('df_excel_pickle')**
    - Read data from the pickle file

In [1]:
import pandas as pd
print("Pandas Version: ", pd.__version__)

Pandas Version:  2.2.2

In [2]:
from io import StringIO

In [3]:
Data = '{"employee_name": "Jason", "email":"jason@gmail.com", "job_profile":[{"title1":"Team Lead", "title2":"Senior Developer"}]}'
df = pd.read_json(StringIO(Data))
df

,employee_name,email,job_profile
0,Jason,jason@gmail.com,"{'title1': 'Team Lead', 'title2': 'Senior Deve..."

In [4]:
import pandas as pd
from io import StringIO
Data2 = '[{"employee_name": "Jason", "email":"jason@gmail.com", "job_profile":"Senior Developer"}]'
df2 = pd.read_json(StringIO(Data2))
df2

  employee_name            email       job_profile
0         Jason  jason@gmail.com  Senior Developer

In [5]:
df.to_json()

'{"employee_name":{"0":"Jason"},"email":{"0":"jason@gmail.com"},"job_profile":{"0":{"title1":"Team Lead","title2":"Senior Developer"}}}'

In [6]:
# Orient parameter - index is default
# Can change Orient value
df.to_json(orient = 'index')

'{"0":{"employee_name":"Jason","email":"jason@gmail.com","job_profile":{"title1":"Team Lead","title2":"Senior Developer"}}}'

In [7]:
# record by record
df.to_json(orient = 'records')

'[{"employee_name":"Jason","email":"jason@gmail.com","job_profile":{"title1":"Team Lead","title2":"Senior Developer"}}]'

In [8]:
# Without header, it makes the 1st row's values as column names

df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data')
df.head()

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450

In [9]:
# With header, the column names are just numbers

df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data', header = None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [10]:
df.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.7,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.3,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.2,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.3,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.2,0.61,1.60,560

In [11]:
# Stores the csv file in the same folder

df.to_csv("wine.csv")

In [12]:
pip install lxml

Requirement already satisfied: lxml in c:\users\shubh\onedrive\desktop\coding_july_2023\data_analysis_projects\venv\lib\site-packages (6.0.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [13]:
!pip install html5lib
!pip install beautifulsoup4

Requirement already satisfied: html5lib in c:\users\shubh\onedrive\desktop\coding_july_2023\data_analysis_projects\venv\lib\site-packages (1.1)
Requirement already satisfied: six>=1.9 in c:\users\shubh\onedrive\desktop\coding_july_2023\data_analysis_projects\venv\lib\site-packages (from html5lib) (1.17.0)
Requirement already satisfied: webencodings in c:\users\shubh\onedrive\desktop\coding_july_2023\data_analysis_projects\venv\lib\site-packages (from html5lib) (0.5.1)

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: beautifulsoup4 in c:\users\shubh\onedrive\desktop\coding_july_2023\data_analysis_projects\venv\lib\site-packages (4.13.4)
Requirement already satisfied: soupsieve>1.2 in c:\users\shubh\onedrive\desktop\coding_july_2023\data_analysis_projects\venv\lib\site-packages (from beautifulsoup4) (2.7)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\shubh\onedrive\desktop\coding_july_2023\data_analysis_projects\venv\lib\site-packages (from beautifulsoup4) (4.14.0)

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [14]:
url = "https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/"

In [15]:
df = pd.read_html(url)

In [16]:
df

[                               Bank Name           City         State   Cert  \
 0           The Santa Anna National Bank     Santa Anna         Texas   5520
 1                   Pulaski Savings Bank        Chicago      Illinois  28611
 2     The First National Bank of Lindsay        Lindsay      Oklahoma   4134
 3  Republic First Bank dba Republic Bank   Philadelphia  Pennsylvania  27332
 4                          Citizens Bank       Sac City          Iowa   8758
 5               Heartland Tri-State Bank        Elkhart        Kansas  25851
 6                    First Republic Bank  San Francisco    California  59017
 7                         Signature Bank       New York      New York  57053
 8                    Silicon Valley Bank    Santa Clara    California  24735
 9                      Almena State Bank         Almena        Kansas  15426

                  Acquiring Institution      Closing Date  Fund  Sort ascending
 0            Coleman County State Bank     June 27, 2025                 10549
 1                      Millennium Bank  January 17, 2025                 10548
 2   First Bank & Trust Co., Duncan, OK  October 18, 2024                 10547
 3    Fulton Bank, National Association    April 26, 2024                 10546
 4            Iowa Trust & Savings Bank  November 3, 2023                 10545
 5               Dream First Bank, N.A.     July 28, 2023                 10544
 6            JPMorgan Chase Bank, N.A.       May 1, 2023                 10543
 7                  Flagstar Bank, N.A.    March 12, 2023                 10540
 8  First Citizens Bank & Trust Company    March 10, 2023                 10539
 9                          Equity Bank  October 23, 2020                 10538  ]

In [17]:
df[0]

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund Sort ascending
0,The Santa Anna National Bank,Santa Anna,Texas,5520,Coleman County State Bank,"June 27, 2025",10549
1,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
2,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
3,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
4,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
5,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
6,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
7,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
8,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
9,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538

In [18]:
url = "https://en.wikipedia.org/wiki/Mobile_country_code"
pd.read_html(url, header = 0)[0]

,MCC,MNC,Brand,Operator,Status,Bands (MHz),References and notes
0,1,1,TEST,Test network,Operational,any,NaN
1,1,1,TEST,Test network,Operational,any,NaN
2,999,99,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[6]"
3,999,999,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[6]"

In [19]:
url = "https://en.wikipedia.org/wiki/Mobile_country_code"
pd.read_html(url, match = "Country", header = 0)[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [20]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
   ---- ---------------------------------- 30.7/250.9 kB 660.6 kB/s eta 0:00:01
   ---------------------------------------  245.8/250.9 kB 3.7 MB/s eta 0:00:01
   ---------------------------------------- 250.9/250.9 kB 3.1 MB/s eta 0:00:00
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [21]:
pd.read_excel('Sample_Data.xlsx')

   Name   Age
0  Shubh   23
1  Krish   32
2  Akira   43
3    Leo   38
4    Ron   40

In [27]:
# Pickle File 
# In Python programming, 'pickling' refers to the process of converting a Python object into a byte stream, which can be stored in a file or transferred across a network. This process is also known as serialization or marshaling.
# Handy for ML projects. Train and save models.

In [24]:
df_excel_pickle = pd.read_excel('Sample_Data.xlsx')

In [25]:
df_excel_pickle.to_pickle('df_excel_pickle')

In [26]:
pd.read_pickle('df_excel_pickle')

   Name   Age
0  Shubh   23
1  Krish   32
2  Akira   43
3    Leo   38
4    Ron   40